.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #09d3ac;
}

.mountains {
  width: 1800px;
  height: 877px;
}

.trip-container { 
  margin: 0 auto;
}

.react-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.react-switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 170px;
  cursor: pointer;
  width: 50px;
  height: 30px;
  background: grey;
  border-radius: 100px;
  position: relative;
  transition: background-color .2s;
}

.react-switch-label .react-switch-button {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 45px;
  /* transition: 0.2s; */
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
  width: 10px;
}

.trip-form {
  display: flex;
  justify-content: center;
  width: 500px;
  margin: 0 auto;
  background-color: #f2efc7;
  opacity: 0.8;
  border: 2px solid black;
  margin-top: -800px;
  border-radius: 8px;
  padding-top: 10px;
  text-align: center;
}

.f-name {
  display: flex;
  flex-direction: column;
  text-align: center;
}


/* login form */

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.field {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.control {
  border: 2px solid #eeeeee;
  width: 300px;
  padding: 5px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  /* test */
} 

.errors {
  color: red;
  margin-bottom: 7px;
  font-weight: bold;
}
.trip-name {
  display: flex;
  max-width: 300px;
  height: 30px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10px;
}

.desc {
  display: flex;
  max-width: 300px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10px;
}

.date-name {
  max-width: 160px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.tripbutton {
  width: 200px;
  height: 30px;
  border-radius: 8px;
  margin-left: 10px;
  background-color: #d2bba0;
  font-size: 20px;
  margin-bottom: 10px;

}


/* NavBar */
.NavBar{
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  background-color: #ffeee2;
}

.guidr{
  font-size: 1.5rem;
  font-style: italic;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: black;
  padding: .2rem;
  border-radius: 10%;
  background-color: #d2bba0;
  -webkit-box-shadow: 2.5px 1px 2.5px 1px #9f7e69;
}


/* SignUp */
.signUp{
  background-color: #d2bba0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.tripbutton:hover {
  background-color: #a0a0a0;
}

.user-card {
  display: flex;
  justify-content: center;
  width: 20rem;
  float: left;
  background-color: #f2efc7;
  opacity: 0.8;
  border: 2px solid black;
  border-radius: 8px;
  padding-top: 10px;
  text-align: center;
  margin: 15px 10px;
  padding-bottom: 10px;
}

.basic h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.basic p{
  margin-bottom: 5px;
}

img.forest {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  left: 0;
}


.card-info span {
  color: blue;
}


.testingDiv{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
} 


/* .userInfo{
  display: flex;
  justify-content: center;
  width: 60%;
  float: left;
  background-color: #f2efc7;
  opacity: 0.8;
  border: 2px solid black;
  border-radius: 8px;
  padding-top: 10px;
  text-align: center;
  margin: 3rem auto;
  padding-bottom: 10px;
} */